# Staging Test Server
MIRRORWORLD_API_SERVER="https://api-staging.mirrorworld.fun"
MIRRORWORLD_API_SERVER_ENV="staging"
# To Do programmatically fetch API Key
API_KEY="mw_testRfy7ljqhFm1SLxWHRn8U9v3gDF1DD4va9XI"
CLIENT_ID="fooo"